spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=student
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.charset_name="UTF-8"
spring.jpa.hibernate.schema-generation.script.append=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
javax.persistence.schema-generation.scripts.action=drop-and-create
jakarta.persistence.schema-generation.scripts.create-target=create.sql
jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
jakarta.persistence.schema-generation.create-source=metadata
jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.servers[0].ip = 192.168.1.2
app.servers[0].location = Almanya

app.servers[1].ip = 192.168.2.2
app.servers[1].location = Fransa

app.servers[2].ip = 192.168.2.3
app.servers[2].location = ABD

key = 12345